<!DOCTYPE html>
<html>
    <head>
        <title>
            Nayeem's Diary
        </title>
        <link href="assets/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- header part -->
        <div class="header">
            <div class="logo">
                <a href="index.html"> <img src="assets/logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </div>
        </div>
        <!-- main part -->
        <div class="main">
            <div class="sidebar">
                <ul>
                    <li><a href="programming.html">Programming</a></li>
                    <li><a href="thoughts.html">Thoughts</a></li>
                    <li><a href="others.html">Others</a></li>
                </ul>

            </div>
            <div class="contact">
                <p>
                    E-mail: nayeem.cse.cou@gmail.com
                </p>
                <p>
                    Phone: 01521726130
                </p>
            </div>

        </div>
        <!-- footer part -->
        <div class="footer">
            <p>
                Copyright &copy; 2021
            </p>

        </div>

    </body>
</html>